# xatkit-chat-platform

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.build/: .abstract
.util/: build_xatkit.sh
platform/: .project  ChatPlatform.platform  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/chat/platform/: ChatPlatform.java
runtime/src/main/java/com/xatkit/plugins/chat/platform/action/: FormatList.java
runtime/src/main/java/com/xatkit/plugins/chat/platform/io/: ChatIntentProvider.java  ChatProviderUtils.java  JsonWebhookChatIntentProvider.java  WebhookChatIntentProvider.java
runtime/src/main/javadoc/com/xatkit/plugins/chat/platform/: package-info.java
runtime/src/main/javadoc/com/xatkit/plugins/chat/platform/action/: package-info.java
src/main/java/com/xatkit/plugins/chat/: ChatUtils.java
src/main/java/com/xatkit/plugins/chat/platform/: ChatPlatform.java
src/main/java/com/xatkit/plugins/chat/platform/action/: FormatList.java
src/main/java/com/xatkit/plugins/chat/platform/io/: ChatIntentProvider.java  ChatProviderUtils.java  WebhookChatIntentProvider.java
src/main/javadoc/com/xatkit/plugins/chat/: package-info.java
src/main/javadoc/com/xatkit/plugins/chat/platform/io/: package-info.java
